<!DOCTYPE html><html class="" ><head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Fox-fitness</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="generator" content="InstantCMSprO">


    <meta name="yandex-verification" content="476344d263dcfb26">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, minimal-ui">
    <meta name="imagetoolbar" content="no">
    <meta name="theme-color" content="#282828">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="app.css" type="text/css" rel="stylesheet">
    <link href="jquery.fancybox.css" type="text/css" rel="stylesheet">
    <link href="slick.css" type="text/css" rel="stylesheet">

    
    <!-- Yandex.Metrika counter -->
    
    <noscript>
        <div><img src="30792241.gif" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript> <!-- /Yandex.Metrika counter -->
    
<style type="text/css">.fancybox-margin{margin-right:0px;}</style><style>.theiaStickySidebar:after {content: ""; display: table; clear: both;}</style><link rel="stylesheet" type="text/css" href="przv.css" async="true"></head>
<body style="">
<!-- header -->
<div class="header">
    <div class="container">
        <div class="header__inner">
            <a href="" class="header__logo">
                <svg class="icon icon--logo desktop"><use xlink:href="icon.svg#icon_logo"></use></svg>
                <svg class="icon icon--logo mobile"><use xlink:href="icon.svg#icon_logo-white"></use></svg>
                <span>фитнес с радостью</span>
            </a>
            <div class="header__contact">
                <p class="g-city">Обнинск</p>
                <div class="header__phone"><a href="tel:+74843979393">+7 (484) 397-93-93</a></div>
                <div class="header__phone"><a href="tel:+79994443019">+7 (999) 444-30-19</a></div>
                <div class="header__time">с 7:00 до 24:00 по будням<br>с 10:00 до 22:00 выходные и праздники</div>
                <a href="#" class="header__map">показать на карте</a>
            </div>
            <div class="header__toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</div>
<!-- / header -->
<!-- main-mnu -->
<div class="main-menu">
    <div class="container">
        <ul id="mainmenu" class="menu">
            <li class="menu__item selected">
            <a href="" class="selected"><span>Главная</span></a>
        </li>
    
    
        
    
<li class="menu__item">
            <a href="#" target="_self" "="">
         Расписание занятий
    </a>
                
            
    </li>    
    
<li class="menu__item">
            <a href="#" target="_self" "="">
         Программы
    </a>
                
            
        
    
        <ul class="menu__submenu">        <li class="menu__submenu__item ">
            <a href="#" target="_self">
                <span> ГРУППОВЫЕ ПРОГРАММЫ</span>
            </a>
                        
            
    </li>    
    
                <li class="menu__submenu__item ">
            <a href="#" target="_self">
                <span> Студийные программы</span>
            </a>
                        
            
    </li>    
    
                <li class="menu__submenu__item ">
            <a href="#" target="_self">
                <span> Оздоровительные программы</span>
            </a>
                        
            
    </li>    
    
                <li class="menu__submenu__item ">
            <a href="#" target="_self">
                <span> Танцевальные программы</span>
            </a>
                        
            
    </li>    
    
                <li class="menu__submenu__item ">
            <a href="#" target="_self">
                <span> Бойцовский клуб</span>
            </a>
                        
            
        
        </li></ul>

</li><li class="menu__item">
            <a href="#" target="_self" "="">
         Фототур
    </a>
                
            
    </li>    
    
<li class="menu__item">
            <a href="#" target="_self" "="">
         Инструкторы
    </a>
                
            
    </li>    
    
<li class="menu__item">
            <a href="#" target="_self" "="">
         Детский клуб
    </a>
                
            
        
    
        <ul class="menu__submenu">        <li class="menu__submenu__item ">
            <a href="#" target="_self">
                <span> Детские секции</span>
            </a>
                        
            
    </li>    
    
                <li class="menu__submenu__item ">
            <a href="#" target="_self">
                <span> Детский лагерь</span>
            </a>
                        
            
    </li>    
    
                <li class="menu__submenu__item ">
            <a href="#" target="_self">
                <span> Для тинейджеров</span>
            </a>
                        
            
    </li>    
    
                <li class="menu__submenu__item ">
            <a href="#" target="_self">
                <span> Детская комната</span>
            </a>
                        
            
    </li>    
    
                <li class="menu__submenu__item ">
            <a href="#" target="_self">
                <span> Дни рождения и праздники</span>
            </a>
                        
            
        
        </li></ul>

</li><li class="menu__item">
            <a href="#" target="_self" "="">
         Новости
    </a>
                
            
    </li>    
    
<li class="menu__item">
            <a href="#" target="_self" "="">
         Вакансии
    </a>
                
                                </li></ul>
    
    


    </div>
</div>
<!-- / main-mnu -->
<!-- promo-wrap -->
	<!-- main slider -->
	<div class="main-slider-wrap">
		<div class="front-slider slick-initialized slick-slider slick-dotted" role="toolbar"><button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="display: block;">Previous</button>
											<div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 4876px;"><div class="front-slider__item slick-slide slick-current slick-active" "="" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide10" style="width: 1219px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
					<img class="front-slider__img" src="article1178.jpg" alt="Удваиваем выгоду">
											<div class="front-slider__wrap" data-name="Удваиваем выгоду" style="background-image: url(&quot;article1178.jpg&quot;);">
					
							<div class="front-slider__content front-slider__content--left" data-animation="bounceInUp">
<div class="front-slider__inner front-slider__inner--bottom"><a href="#slider-form" class="front-slider__button callback-lnk wow animated bounceInUp animated" tabindex="0" style="visibility: visible; animation-name: bounceInUp;">Узнать подробности</a></div>
</div>

																		</div>
									</div><div class="front-slider__item slick-slide" style="display: none; width: 1219px; position: relative; left: -1219px; top: 0px; z-index: 998; opacity: 0;" "="" data-slick-index="1" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide11">
					<img class="front-slider__img" src="article1175.jpg" alt="Аэройога">
											<div class="front-slider__wrap" data-name="Аэройога" style="background-image: url(&quot;article1175.jpg&quot;);">
					
							<div class="front-slider__content front-slider__content--left" data-animation="bounceInUp">
<div class="front-slider__inner front-slider__inner--bottom"><a href="#slider-form" class="front-slider__button callback-lnk wow animated" tabindex="-1" style="visibility: visible;">Узнать подробности</a></div>
</div>

																		</div>
									</div><div class="front-slider__item slick-slide" style="display: none; width: 1219px; position: relative; left: -2438px; top: 0px; z-index: 998; opacity: 0;" "="" data-slick-index="2" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide12">
					<img class="front-slider__img" src="article1047.jpg" alt="Фитнес в рассрочку - легко">
											<div class="front-slider__wrap" data-name="Фитнес в рассрочку - легко" style="background-image: url(&quot;article1047.jpg&quot;);">
					
							<div class="front-slider__content front-slider__content--left" data-animation="bounceInUp">
<div class="front-slider__inner front-slider__inner--bottom"><a href="#slider-form" class="front-slider__button callback-lnk wow animated" tabindex="-1" style="visibility: visible;">Узнать подробности</a></div>
</div>

																		</div>
									</div><div class="front-slider__item slick-slide" style="display: none; width: 1219px; position: relative; left: -3657px; top: 0px; z-index: 998; opacity: 0;" "="" data-slick-index="3" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide13">
					<img class="front-slider__img" src="article708.jpg" alt="Бери больше, плати меньше">
											<div class="front-slider__wrap" data-name="Бери больше, плати меньше" style="background-image: url(&quot;article708.jpg&quot;);">
					
							<div class="front-slider__content front-slider__content--left" data-animation="bounceInUp">
<div class="front-slider__inner front-slider__inner--bottom"><a href="#slider-form" class="front-slider__button callback-lnk wow animated" tabindex="-1" style="visibility: visible;">Узнать условия</a></div>
</div>

																		</div>
									</div></div></div>
											
											
											
					<button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="display: block;">Next</button><ul class="slick-dots" style="display: block;" role="tablist"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation10" id="slick-slide10"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation11" id="slick-slide11"><button type="button" data-role="none" role="button" tabindex="0">2</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation12" id="slick-slide12"><button type="button" data-role="none" role="button" tabindex="0">3</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation13" id="slick-slide13"><button type="button" data-role="none" role="button" tabindex="0">4</button></li></ul></div>
	</div>
	<!-- / main slider -->

<!-- benefits-wrap -->
<div class="benefits-wrap">
	<div class="wrap">
		<div class="headline">Почему Фокс Фитнес?</div>
		<ul class="benefits-mnu">
			<li class="row small center wow fadeInDown animated animated" data-wow-delay="0.1s" data-wow-offset="0" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInDown;">
				<span class="inner">
					<b class="img-wrp"></b>
					<span><b>более 1600</b></span>
					<span>довольных клиентов</span>
				</span>
			</li>
			<li class="row small center wow fadeInDown animated animated" data-wow-delay="0.2s" data-wow-offset="0" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown;">
				<span class="inner">
					<b class="img-wrp"></b>
					<span><b>более</b></span>
					<span>40 тренеров</span>
				</span>
			</li>
			<li class="row small center wow fadeInDown animated animated" data-wow-delay="0.3s" data-wow-offset="0" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInDown;">
				<span class="inner">
					<b class="img-wrp"></b>
					<span><b>Тренажерный зал</b></span>
					<span>площадью более 500 м<sup>2
				</sup></span>
			</span></li>
			<li class="row small center wow fadeInDown animated animated" data-wow-delay="0.4s" data-wow-offset="0" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInDown;">
				<span class="inner">
					<b class="img-wrp"></b>
					<span><b>профессиональный</b></span>
					<span>зал единоборств</span>
				</span>
			</li>
			<li class="row small center wow fadeInDown animated animated" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDown;">
				<span class="inner">
					<b class="img-wrp"></b>
					<span><b>раздельные</b></span>
					<span>сауны</span>
				</span>
			</li>
		</ul>
	</div>
</div>
<!-- / benefits-wrap -->
<!-- training-wrap -->
<div class="training-wrap">
	<div class="container">
		<div class="headline">ВАША ПЕРВАЯ ТРЕНИРОВКА</div>
		<ul class="training-mnu">
            <li class="wow fadeInDown animated animated" style="visibility: visible; animation-name: fadeInDown;">
                <span class="hd">Запишись</span>
                Выбираете один из&nbsp;клубов и&nbsp;звоните туда для записи, или оставляете заявку на&nbsp;звонок на&nbsp;нашем сайте. Подбираете удобный день и&nbsp;время тренировки. Приезжаете в&nbsp;клуб к&nbsp;назначенному времени.
            </li>
            <li class="wow fadeInDown animated animated" style="visibility: visible; animation-name: fadeInDown;">
                <span class="hd">физиологическое тестирование</span>
                Консультация специалиста, с&nbsp;целью определения физического состояния, для дачи рекомендаций относительно характера и&nbsp;частоты физических нагрузок.
            </li><div class="clear"></div>
            <li class="wow fadeInDown animated animated" style="visibility: visible; animation-name: fadeInDown;">
                <span class="hd">ИНСТРУКТАЖ</span>
                Инструктаж&nbsp;— ознакомление с&nbsp;правильной техникой выполнения упражнений. При желании заниматься персонально, есть возможность использовать первую тренировку как подарочную.
            </li>
            <li class="wow fadeInDown animated animated" style="visibility: visible; animation-name: fadeInDown;">
                <span class="hd">ВОДА</span>
                Вода во&nbsp;время тренировок необходима для терморегуляции и&nbsp;нормального протекания процессов обмена.В клубах установлены кулеры с&nbsp;чистой питьевой водой. Также Вы&nbsp;можете принести воду с&nbsp;собой или купить её&nbsp;в&nbsp;баре.
            </li><div class="clear"></div>
            <li class="wow fadeInDown animated animated" style="visibility: visible; animation-name: fadeInDown;">
                <span class="hd">ПРОТИВОПОКАЗАНИЯ</span>
                Просим Вас сообщать обо всех имеющихся у&nbsp;вас противопоказаниях, травмах и&nbsp;недомоганиях. Мы&nbsp;заботимся о&nbsp;Вашем здоровье и&nbsp;хотим сделать тренировки в&nbsp;нашем клубе максимально эффективными.
            </li>
            <li class="wow fadeInDown animated animated" style="visibility: visible; animation-name: fadeInDown;">
                <span class="hd">хОРОШЕЕ НАСТРОЕНИЕ</span>
                После эффективной тренировки, хорошее настроение неизбежно, Вы&nbsp;довольны собой и&nbsp;своими результатами.
            </li><div class="clear"></div>
		</ul>
	</div>
</div>
<!-- / training-wrap -->
<!-- enroll-wrap -->
<div class="enroll-wrap">
	<div class="container">
		<img src="woman.png" alt="" class="woman">
		<div class="headline">
            <span>ЗАПИШИТЕСЬ НА&nbsp;ПЕРВУЮ</span>
            <span>ТРЕНИРОВКУ</span>
		</div>
		<a href="#order-form" class="claim-but callback-lnk">Записаться</a>
	</div>
</div>
<!-- / enroll-wrap -->
    <!-- comments-wrap -->
    <div class="comments-wrap">
        <div class="container">
            <div class="comments-row">
                <div class="main-slider slick-initialized slick-slider">
                                            <div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 4342px; transform: translate3d(-1002px, 0px, 0px);"><div class="item slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" tabindex="-1" style="width: 334px;">
                            <div class="img-wrp"><img src="article266.jpg" alt=""></div>
                            <div class="top">
                                <span class="name">Панцулая Альберт</span>
                                <span></span>
                            </div>
                            <p>Меня зовут Альберт, я посещаю клуб около полугода. Выбрал именно этот клуб из-за удобного графика работы и расположения. Очевидные плюсы клуба – это очень большая база тренажеров, различных гирь и штанг. Все всегда под рукой – это очень удобно, каждый день есть возможность стать лучше. Хотел бы очень, чтобы в список групповых программ добавили тяжелую атлетику.</p>
                        </div><div class="item slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" tabindex="-1" style="width: 334px;">
                            <div class="img-wrp"><img src="article267.jpg" alt=""></div>
                            <div class="top">
                                <span class="name">Чернышева Дарья</span>
                                <span></span>
                            </div>
                            <p>Меня зовут Дарья, клуб я посещаю с открытия. Мне нравится, что здесь много места, все современное, молодой персонал, лояльная денежная политика, ненавязчивость, клубная культура. Хотелось бы, чтобы остальные члены клуба активнее посещали восточные единоборства, так как часто из – за нехватки людей занятия отменяются. Здесь действительно очень грамотные тренеры и могут многому научить. Пока хватит сил ☺ я планирую посещать клуб дальше, поэтому и привела сюда много друзей.</p>
                        </div><div class="item slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 334px;">
                            <div class="img-wrp"><img src="article268.jpg" alt=""></div>
                            <div class="top">
                                <span class="name">Логинов Станислав</span>
                                <span></span>
                            </div>
                            <p>Меня зовут Станислав, этот клуб я посещаю уже 2 года, начал ходить еще в первый клуб, который располагается в Молодежном . С этого года начал ходить в клуб, который находится в Обнинске. Меня привлекло хорошее оснащение тренажерного зала, действительно много тренажеров, большая линейка кардио тренажеров, что важно и для женщин. Хорошие и подготовленные тренеры, на любой вопрос я всегда получаю довольно объемную информацию. Зал подготовлен на 5+, есть сауны, душевые, человек может здесь выложиться не только физически, но и отдохнуть душой. Планирую посещать клуб дальше, вместе с друзьями, с которыми сюда пришел, а также со своим сыном. Надеюсь, что в дальнейшем все будет хорошо и с моей стороны и с вашей.</p>
                        </div><div class="item slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide00" style="width: 334px;">
                            <div class="img-wrp"><img src="article262.jpg" alt=""></div>
                            <div class="top">
                                <span class="name">Неледов Дмитрий</span>
                                <span></span>
                            </div>
                            <p>Меня зовут Дмитрий, я хожу в Fox Fitness около 3-х месяцев. Мне очень нравится спорт и здоровый образ жизни, поэтому я выбираю Fox Fitness. Клуб положительно изменил мое здоровье, я стал более выносливым, более здоровым и чувствую себя намного лучше, чем раньше. Обязательно планирую и дальше ходить на тренировки.</p>
                        </div><div class="item slick-slide slick-active" data-slick-index="1" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide01" style="width: 334px;">
                            <div class="img-wrp"><img src="article263.jpg" alt=""></div>
                            <div class="top">
                                <span class="name">Янина Седых</span>
                                <span></span>
                            </div>
                            <p>Меня зовут Яна, я занимаюсь в Fox Fitness с самого открытия. Атмосфера…больше всего здесь мне нравится атмосфера. Конечно же, новый тренажерный зал, хорошая вентиляция, отличные тренеры. Для себя я выбираю направление – кроссфит. Оно привлекло меня своей интенсивностью, мне нравится, что этот спорт не однообразный. Я хочу пожелать Fox Fitness расшириться, стать еще больше, потому что с каждым днем Клиентов становится все больше.</p>
                        </div><div class="item slick-slide slick-active" data-slick-index="2" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide02" style="width: 334px;">
                            <div class="img-wrp"><img src="article264.jpg" alt=""></div>
                            <div class="top">
                                <span class="name">Гришин Антон</span>
                                <span></span>
                            </div>
                            <p>Меня зовут Антон, в Fox Fitness я занимаюсь с открытия, с 1 декабря. Я выбрал этот клуб, потому что то новый и современный клуб, здесь современное оборудование, хороший интерьер. Когда я первый раз пришел на экскурсию, мне все очень понравилось, приятная обстановка, уютно и приятно заниматься, поэтому выбор для меня был очевиден. Хотелось бы видеть в клубе несколько тренажеров для объемных групп мышц, ну и чуть-чуть увеличить зону свободных весов. Я и дальше планирую заниматься в Fox Fitness, меня все абсолютно устраивает, приятный персонал и дружелюбная атмосфера. Можно сказать я приверженец клуба. Всегда ищите меня здесь. Занимайтесь спортом вместе с Fox Fitness!</p>
                        </div><div class="item slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide03" style="width: 334px;">
                            <div class="img-wrp"><img src="article265.jpg" alt=""></div>
                            <div class="top">
                                <span class="name">Каплин Олег</span>
                                <span></span>
                            </div>
                            <p>Меня зовут Олег, я хожу в клуб с января этого года. Мне здесь очень нравится. Здесь небольшое количество народа во время моего посещения и удобное расположение. Поскольку я не далеко живу. Желаю развиваться дальше и  увеличить зал восточных единоборств☺.</p>
                        </div><div class="item slick-slide" data-slick-index="4" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide04" style="width: 334px;">
                            <div class="img-wrp"><img src="article266.jpg" alt=""></div>
                            <div class="top">
                                <span class="name">Панцулая Альберт</span>
                                <span></span>
                            </div>
                            <p>Меня зовут Альберт, я посещаю клуб около полугода. Выбрал именно этот клуб из-за удобного графика работы и расположения. Очевидные плюсы клуба – это очень большая база тренажеров, различных гирь и штанг. Все всегда под рукой – это очень удобно, каждый день есть возможность стать лучше. Хотел бы очень, чтобы в список групповых программ добавили тяжелую атлетику.</p>
                        </div><div class="item slick-slide" data-slick-index="5" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide05" style="width: 334px;">
                            <div class="img-wrp"><img src="article267.jpg" alt=""></div>
                            <div class="top">
                                <span class="name">Чернышева Дарья</span>
                                <span></span>
                            </div>
                            <p>Меня зовут Дарья, клуб я посещаю с открытия. Мне нравится, что здесь много места, все современное, молодой персонал, лояльная денежная политика, ненавязчивость, клубная культура. Хотелось бы, чтобы остальные члены клуба активнее посещали восточные единоборства, так как часто из – за нехватки людей занятия отменяются. Здесь действительно очень грамотные тренеры и могут многому научить. Пока хватит сил ☺ я планирую посещать клуб дальше, поэтому и привела сюда много друзей.</p>
                        </div><div class="item slick-slide" data-slick-index="6" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide06" style="width: 334px;">
                            <div class="img-wrp"><img src="article268.jpg" alt=""></div>
                            <div class="top">
                                <span class="name">Логинов Станислав</span>
                                <span></span>
                            </div>
                            <p>Меня зовут Станислав, этот клуб я посещаю уже 2 года, начал ходить еще в первый клуб, который располагается в Молодежном . С этого года начал ходить в клуб, который находится в Обнинске. Меня привлекло хорошее оснащение тренажерного зала, действительно много тренажеров, большая линейка кардио тренажеров, что важно и для женщин. Хорошие и подготовленные тренеры, на любой вопрос я всегда получаю довольно объемную информацию. Зал подготовлен на 5+, есть сауны, душевые, человек может здесь выложиться не только физически, но и отдохнуть душой. Планирую посещать клуб дальше, вместе с друзьями, с которыми сюда пришел, а также со своим сыном. Надеюсь, что в дальнейшем все будет хорошо и с моей стороны и с вашей.</p>
                        </div><div class="item slick-slide slick-cloned" data-slick-index="7" aria-hidden="true" tabindex="-1" style="width: 334px;">
                            <div class="img-wrp"><img src="article262.jpg" alt=""></div>
                            <div class="top">
                                <span class="name">Неледов Дмитрий</span>
                                <span></span>
                            </div>
                            <p>Меня зовут Дмитрий, я хожу в Fox Fitness около 3-х месяцев. Мне очень нравится спорт и здоровый образ жизни, поэтому я выбираю Fox Fitness. Клуб положительно изменил мое здоровье, я стал более выносливым, более здоровым и чувствую себя намного лучше, чем раньше. Обязательно планирую и дальше ходить на тренировки.</p>
                        </div><div class="item slick-slide slick-cloned" data-slick-index="8" aria-hidden="true" tabindex="-1" style="width: 334px;">
                            <div class="img-wrp"><img src="article263.jpg" alt=""></div>
                            <div class="top">
                                <span class="name">Янина Седых</span>
                                <span></span>
                            </div>
                            <p>Меня зовут Яна, я занимаюсь в Fox Fitness с самого открытия. Атмосфера…больше всего здесь мне нравится атмосфера. Конечно же, новый тренажерный зал, хорошая вентиляция, отличные тренеры. Для себя я выбираю направление – кроссфит. Оно привлекло меня своей интенсивностью, мне нравится, что этот спорт не однообразный. Я хочу пожелать Fox Fitness расшириться, стать еще больше, потому что с каждым днем Клиентов становится все больше.</p>
                        </div><div class="item slick-slide slick-cloned" data-slick-index="9" aria-hidden="true" tabindex="-1" style="width: 334px;">
                            <div class="img-wrp"><img src="article264.jpg" alt=""></div>
                            <div class="top">
                                <span class="name">Гришин Антон</span>
                                <span></span>
                            </div>
                            <p>Меня зовут Антон, в Fox Fitness я занимаюсь с открытия, с 1 декабря. Я выбрал этот клуб, потому что то новый и современный клуб, здесь современное оборудование, хороший интерьер. Когда я первый раз пришел на экскурсию, мне все очень понравилось, приятная обстановка, уютно и приятно заниматься, поэтому выбор для меня был очевиден. Хотелось бы видеть в клубе несколько тренажеров для объемных групп мышц, ну и чуть-чуть увеличить зону свободных весов. Я и дальше планирую заниматься в Fox Fitness, меня все абсолютно устраивает, приятный персонал и дружелюбная атмосфера. Можно сказать я приверженец клуба. Всегда ищите меня здесь. Занимайтесь спортом вместе с Fox Fitness!</p>
                        </div></div></div>
                                            
                                            
                                            
                                            
                                            
                                            
                                    </div>
                <div class="main-slider__arrows">
                    <div class="main-slider__next slick-arrow" style="display: block;">Еще отзывы</div>
                </div>
            </div>
        </div>
    </div>
    <!-- / comments-wrap -->
  <!-- partners-wrap -->
  <div class="partners-wrap">
  	<div class="wrap">
  		<div class="headline">Партнеры</div>
  		<ul class="partners-mnu">
			  			<li>
				<span>
										<img src="article317.jpg" alt="untitled">
                    				</span>
			</li>
			  			<li>
				<span>
										<img src="article315.jpg" alt="Чертополох">
                    				</span>
			</li>
			  			<li>
				<span>
										<img src="article201.jpg" alt="Кафе Фазенда">
                    				</span>
			</li>
			  			<li>
				<span>
										<img src="article208.jpg" alt="Wedday">
                    				</span>
			</li>
			  			<li>
				<span>
										<a href="#" target="_blank">
										<img src="article835.jpg" alt="CSB">
                    					</a>
                    				</span>
			</li>
			  		</ul>
  	</div>
  </div>
  <!-- / partners-wrap -->
<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="footer__inner">
            <a href="" class="footer__logo">
                <svg class="icon icon--logo-small"><use xlink:href="icon.svg#icon_logo-white"></use></svg>
                <span>фитнес с радостью</span>
            </a>
                        <ul class="f-mnu">
                <li><a href="">Главная</a></li>
                <li><a href="#">Расписание занятий</a></li>
                <li><a href="#">Программы</a></li>
                <li><a href="#">Фототур</a></li>
            </ul>
            <ul class="f-mnu">
                <li><a href="#">Инструкторы</a></li>
                <li><a href="#">Детский клуб</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Вакансии</a></li>
            </ul>
            <div class="rht-ftr">
                <div class="phone"><a href="tel:+74843979393">8 (484) 397-93-93</a></div>
                <div class="address">
                    <span> г.Обнинск, ул. Аксёнова 2а</span>
                </div>
                <ul class="socially nuclear">
                    <li><a target="_blank" href="#"><img src="vk.png" alt=""></a></li>
                    <li><a target="_blank" href="#"><img src="fb.png" alt=""></a></li>
                    <li><a target="_blank" href="#"><img src="inst.png" alt=""></a></li>
                </ul>
                <div class="submit-form">
                    <p>Подписка на новости</p>
                    <div id="9a954189ba198cf2a14441cf31a5f9b0eb256db2308bc8fdaf02e68e70216b30">
                        <input type="hidden" name="sform[hash]" value="9a954189ba198cf2a14441cf31a5f9b0eb256db2308bc8fdaf02e68e70216b30">
                        <div class="submit-form__row">
                            <input class="9a954189ba198cf2a14441cf31a5f9b0eb256db2308bc8fdaf02e68e70216b30_email submit-form__input" placeholder="mail@mail.ru" maxlength="255" name="sform[email]" type="email" required="required" value="">
                            <button class="submit-form__button" id="button9a954189ba198cf2a14441cf31a5f9b0eb256db2308bc8fdaf02e68e70216b30">
                                <img src="right.svg" alt="">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="conf"><a href="#" class="ifancybox">Политика конфиденциальности</a></div>
    </div>
</div>
<!-- / footer -->

<!-- thanks -->
<div class="pop-up" id="tnx">
    <div class="form-wrap">
        <form action="#" method="GET">
            <div class="hdl">СПАСИБО</div>
            <div class="hd-text">наши менеджеры свяжутся с Вами в ближайшее время!</div>
            <input value="Закрыть" type="button">
        </form>
    </div>
</div>
<!--/ thanks -->

<div style="display: none;" class="pop-up instead" id="order-form">
    <div class="form-wrap">
        <form action="#" class="form-feedback outline" method="POST">
            <input name="form_id" value="5" type="hidden">
            <div class="hdl">ЗАПИШИСЬ</div>
            <div class="hd-text">на занятие</div>
            <div class="form-line"><input type="text" class="require" name="field[31]" placeholder="Ваше имя" value=""></div>
            <div class="form-line"><input type="text" class="require" name="field[32]" data="phone" placeholder="Телефон" value=""></div>
            <input type="submit" value="Отправить">
        </form>
    </div>
</div>
<div style="display: none;" class="pop-up instead" id="slider-form">
    <div class="form-wrap">
        <form action="#" class="form-feedback outline" method="POST">
            <input name="form_id" value="6" type="hidden">
            <input name="field[36]" id="slider-form-name" value="" type="hidden">
            <div class="hdl">Заполни форму,</div>
            <div class="hd-text">чтобы получить подробную информацию</div>
            <div class="form-line"><input type="text" class="require" name="field[37]" placeholder="Ваше имя" value=""></div>
            <div class="form-line"><input type="text" class="require" name="field[35]" data="phone" placeholder="Телефон" value=""></div>
            <input type="submit" value="Узнать больше">
        </form>
    </div>
</div>
<a href="#submit-form" id="submit-callback" style="display: none;"></a>
<div style="display: none;" class="pop-up instead" id="submit-form">
    <div class="form-wrap form-wrap--big">
        <div id="f6ffedb44eed2a33d2e7f1070fb62127c02677602eff27d781c5752e9c818fda">
            <div class="hdl">Подписка на новости</div>
            <div class="hd-text">Заполните форму и будьте в курсе новостей клуба</div>
            <input type="hidden" name="sform[hash]" value="f6ffedb44eed2a33d2e7f1070fb62127c02677602eff27d781c5752e9c818fda">
            <div class="form-line">
                <input class="f6ffedb44eed2a33d2e7f1070fb62127c02677602eff27d781c5752e9c818fda_email" placeholder="mail@mail.ru" maxlength="255" name="sform[email]" type="email" required="required" value="">
            </div>
            <button id="buttonf6ffedb44eed2a33d2e7f1070fb62127c02677602eff27d781c5752e9c818fda">
                Подписаться
            </button>
        </div>
        
    </div>
</div>








<!-- StreamWood code -->
<link href="sw.css" rel="stylesheet" type="text/css">


<!-- /StreamWood code -->


<a class="stream-wood-btn sw-btn-image sw-btn-online sw-btn-position-bottom" href="#" style="margin-bottom: 0px; background-color: rgb(179, 246, 97); background-image: linear-gradient(rgb(195, 248, 130), rgb(174, 245, 86)); background-repeat: repeat-x;" title="Задать вопрос"><span class="sw-title" style="color: rgb(77, 76, 77) !important; text-shadow: none;">Задать вопрос</span><br><span class="sw-status" style="color: #615e61!important">оператор в сети</span><div class="logo-img" style="background-color: rgb(255, 255, 255); border: 3px solid rgb(237, 103, 0);"><img class="logo-btn-img" width="33" height="33" alt="" src="logo.png"></div></a><div class="stream-wood-chat stream-wood-bottom stream-wood-compact" style="display: none; margin-bottom: -180px;"><a class="sw-close" href="javascript:" title="Спрятать"></a><a class="sw-sound" href="javascript:" title="Отключить звук"></a><div class="sw-container"><div class="sw-manager sw-manager-no-messages" style="background-color: rgb(179, 246, 97);"><div class="sw-manager-spot"><div class="sw-manager-info"><img src="60.jpg" width="60" height="60" alt=""><p class="sw-manager-name" style="color: #000000 !important">Маргарита </p><p class="sw-manager-position" style="color: #000000!important">Отдел продаж</p></div><p class="sw-title" style="color: #000000 !important">Есть вопросы?<br>Буду рада помочь Вам.</p></div></div><div class="sw-messages-list"></div><div class="sw-message-group"><div class="sw-newmessage"><dl><dt><span class="compact">Ваше имя</span></dt><dd><input type="text" class="sw-name" value="Гость"></dd></dl><dl><dt>Вопрос</dt><dd>&nbsp;</dd></dl><textarea class="sw-message"></textarea><div class="streamwood-personal-data"><div class="streamwood-personal-notice-wrapper"><input name="personal_data" type="checkbox" checked="checked"><label class="streamwood-checkbox"></label><label class="streamwood-personal-notice">Я согласен на обработку <a href="#" target="_blank" class="streamwood-personal-data-toggle">персональных данных</a></label></div></div></div></div><div class="sw-send-group"><a class="good" href="javascript:" title="Оценить диалог" style="display: block;"></a><a class="bad" href="javascript:" title="Оценить диалог" style="display: block;"></a><div class="sw-upload" id="upload" style="display: none;"><input type="file" id="file_upload" name="file"></div><a class="sw-send-btn sw-send-btn-rating-on" href="javascript:" style="background-color: #8BF10E;*background-color: #8BF10E;background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#C3F882), to(#8BF10E));background-image: -webkit-linear-gradient(top, #C3F882, #8BF10E);background-image: -o-linear-gradient(top, #C3F882, #8BF10E);background-image: linear-gradient(to bottom, #C3F882, #8BF10E);background-image: -moz-linear-gradient(top, #C3F882, #8BF10E);background-repeat: repeat-x;  filter: progid:dximagetransform.microsoft.gradient(startColorStr=&quot;#ffC3F882&quot;, endColorStr=&quot;#ff8BF10E&quot;, GradientType=0);filter: progid:dximagetransform.microsoft.gradient(enabled=false);"><span class="sw-send-btn-text" style="color: #000000!important;">Отправить</span></a><span class="sw-enter" style="display: none;"> Ctrl+Enter</span></div><div class="sw-error sw-error-main" style="display: none;"></div><div class="sw-copyright"> <a target="_blank" class="sw-copy" href="#">Работает на StreamWood <span>2.6.0</span></a><a class="sw-close-down" title="Спрятать"></a></div></div></div><div class="stream-wood-invitation stream-wood-invitation-bottom stream-wood-compact" style="display: none; margin-bottom: -288px;"><div class="sw-manager" style="background-color: rgb(179, 246, 97);"><div class="sw-manager-spot"><div class="sw-manager-info"><img src="60-1.jpg" width="60" height="60" alt=""><p class="sw-manager-name" style="color: #000000 !important">Маргарита </p><p class="sw-manager-position" style="color: #000000!important">Отдел продаж</p></div><p class="invitation-text" style="color: #000000 !important">Есть вопросы? 
Буду рада помочь Вам!</p></div></div><div class="sw-message-group"><div class="sw-newmessage"><dl><dt>Сообщение</dt></dl><textarea class="sw-message"></textarea><div class="streamwood-personal-data"><div class="streamwood-personal-notice-wrapper"><input name="personal_data" type="checkbox" checked="checked"><label class="streamwood-checkbox"></label><label class="streamwood-personal-notice">Я согласен на обработку <a href="#" target="_blank" class="streamwood-personal-data-toggle">персональных данных</a></label></div></div></div></div><div class="sw-send-group"><a class="sw-send-btn sw-cancel-btn" href="javascript:">Нет, спасибо</a><a class="sw-send-btn jssw-send-btn" href="javascript:" style="background-color: #8BF10E;*background-color: #8BF10E;background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#C3F882), to(#8BF10E));background-image: -webkit-linear-gradient(top, #C3F882, #8BF10E);background-image: -o-linear-gradient(top, #C3F882, #8BF10E);background-image: linear-gradient(to bottom, #C3F882, #8BF10E);background-image: -moz-linear-gradient(top, #C3F882, #8BF10E);background-repeat: repeat-x;  filter: progid:dximagetransform.microsoft.gradient(startColorStr=&quot;#ffC3F882&quot;, endColorStr=&quot;#ff8BF10E&quot;, GradientType=0);filter: progid:dximagetransform.microsoft.gradient(enabled=false);">Спросить</a></div><div class="sw-error sw-error-main"></div></div><div class="stream-wood-noreply stream-wood-noreply-bottom stream-wood-compact" style="display: none; margin-bottom: -460px;"><div class="sw-manager sw-manager-no-manager" style="background-color: rgb(179, 246, 97);"><p class="sw-title">Извините, все операторы сейчас заняты</p><p class="sw-info">Оставьте свои контактные данные и мы обязательно ответим!</p></div><div class="sw-message-group"><div class="sw-feedback"><dl class="sw-select-manager"></dl><dl><dt>Ваше имя</dt><dd><input type="text" class="sw-name" value="Гость"></dd></dl><dl><dt>Телефон</dt><dd><input class="sw-phone" type="phone" maxlength="17" value="+7"><div class="sw-error sw-phone-error" style="display:none"></div></dd></dl><textarea placeholder="" class="sw-message sw-message-empty"></textarea></div><div class="streamwood-personal-data"><div class="streamwood-personal-notice-wrapper"><input name="personal_data" type="checkbox" checked="checked"><label class="streamwood-checkbox"></label><label class="streamwood-personal-notice">Я согласен на обработку <a href="#" target="_blank" class="streamwood-personal-data-toggle">персональных данных</a></label></div></div></div><div class="sw-send-group"><a href="javascript:" class="sw-send-btn sw-cancel-btn">Нет, спасибо</a><a href="javascript:" class="sw-send-btn">Отправить</a></div><div class="sw-error sw-error-main"></div></div><div class="dark-cover-all" style="height: 3854px; display: none;"></div><div data-html2canvas-ignore="TRUE" id="przv_future_call_button" style="left:5%;bottom:5%;-moz-transform:  scale(1);-ms-transform:  scale(1);-webkit-transform:  scale(1);-o-transform:  scale(1);transform:  scale(1);" class="przv_future przv_future_button_call przv_future_button_call_left"><div class="przv_future przv_future_button_call_background przv_future_button_call_background_orange_button"></div><div class="przv_future przv_future_button_call_ubderlay przv_future_button_call_ubderlay_orange_button"></div><div class="przv_future przv_future_button_call_phone"></div><div class="przv_future przv_future_button_call_tooltip_wrap" style="top: 10px !important;height: 72px !important;"><div class="przv_future przv_future_button_call_tooltip_caret" style="top: -17px;"></div><div class="przv_future przv_future_button_call_tooltip_phone"><div class="przv_future przv_future_button_call_tooltip_phone_caret"></div><div class="przv_future przv_future_button_call_tooltip_icon"></div> Заказать звонок</div><div class="przv_future przv_future_button_call_tooltip_chat"><div class="przv_future przv_future_button_call_tooltip_icon"></div>Написать письмо</div></div></div><div class="przv_future przv_future_wrap przv_future_fadeInUp przv_future_display_none przv_future_noblur" data-html2canvas-ignore="TRUE" id="przv_future_wrap"><div class="przv_future przv_future_header"><div class="przv_future przv_future_header-arrow-wrap"><div class="przv_future przv_future_header-arrow przv_future_header-arrow-left"></div><div class="przv_future przv_future_header-arrow przv_future_header-arrow-right"></div></div><div class="przv_future przv_future_header-close"></div></div><div id="przv_structure_wrap" class="przv_future przv_future_right przv_future_fadeInUp_left_right przv_future_right-1"></div><div id="przv_future__left_icons" class="przv_future przv_future_left-icons przv_future_fadeInUp_left_right"><div id="przv_future_left_phone" class="przv_future przv_future_left-icon przv_future_left-icons-phone przv_future_left-icon-active"><div class="przv_future przv_future_left-icon-text przv_future_left-icon-display">Звонок</div><div class="przv_future przv_future_left-icon-i"></div></div><div id="przv_future_left_email" class="przv_future przv_future_left-icon przv_future_left-icons-mail"><div class="przv_future przv_future_left-icon-text">E-mail</div><div class="przv_future przv_future_left-icon-i przv_future_left-icon-display"></div></div><div id="przv_future_left_chat" class="przv_future przv_future_left-icon przv_future_left-icons-chat przv_future_pointer_none"><div class="przv_future przv_future_left-icon-text">Чат</div><div class="przv_future przv_future_left-icon-i przv_future_left-icon-display"></div></div></div><div id="przv_future__center_phone_round" class="przv_future przv_future_center przv_future__center przv_future_display_none"><div class="przv_future przv_future_center-manager"><img class="przv_future przv_future_center-manager-phone" id="przv_future__center_phone_round_img"><div class="przv_future przv_future_center-manager-text" id="przv_future__center_phone_round_signature"></div><div class="przv_future przv_future_center-manager-rating przv_future_center-manager-rating-green"><div class="przv_future przv_future_center-footer-signature" id="przv_future__center_phone_round_rating"></div><div class="przv_future przv_future_center-manager-rating-star"></div></div></div><div class="przv_future" id="przv_future__center_phone_round_center"></div></div><div id="przv_future__center_phone_full" class="przv_future przv_future_center przv_future__center przv_future_display_none"><div class="przv_future przv_future_center-manager przv_future_center-manager-big"><img class="przv_future przv_future_center-manager-photo-big" id="przv_future__center_phone_full_img"></div><div class="przv_future" id="przv_future__center_phone_full_center"></div></div><div id="przv_future__center_email" class="przv_future przv_future_center-select przv_future__center przv_future_display_none"><div class="przv_future przv_future_center-question-text przv_future_center-question-text-email przv_future_center-question-text-email-title" id="przv_future__center_email_text">Напишите ваш вопрос или просто оставьте заявку и мы обещаем ответить в ближайшее время</div><div class="przv_future przv_future_center-question-form przv_future_center-question-form-textarea-wrap przv_future_center-question-form-textarea-wrap-d"><div class="przv_future przv_future_center-form-control-input-wrap"><textarea class="przv_future przv_future_center-form-control-input przv_future_center-question-form-input przv_future_center-question-form-textarea" id="przv_future_center-email_text" placeholder="Введите текст письма здесь"></textarea><div class="przv_future_clear"></div></div><div class="przv_future przv_future_center-form-control-input-wrap"><div class="przv_future przv_future_center-form-control-button przv_future_center-question-form-button">Отправить</div></div></div></div><div id="przv_future__center_bad_appraisal" class="przv_future przv_future_center-select przv_future__center przv_future_display_none"><div class="przv_future przv_future_center-question-text przv_future_center-question-text-email przv_future_center-question-text-email-title" id="przv_future__center_email_text">Напишите, что вам не понравилось? Это сообщение увидит руководитель и примет меры.</div><div class="przv_future przv_future_center-question-form przv_future_center-question-form-textarea-wrap przv_future_center-question-form-textarea-wrap-d"><div class="przv_future przv_future_center-form-control-input-wrap"><textarea class="przv_future przv_future_center-form-control-input przv_future_center-question-form-input przv_future_center-question-form-textarea" id="przv_future_center-bad_text" placeholder="Введите текст сообщения"></textarea><div class="przv_future_clear"></div></div><div class="przv_future przv_future_center-form-control-input-wrap"><div class="przv_future przv_future_center-form-control-button przv_future_center-question-form-button">Отправить</div></div></div></div><div id="przv_future__center_email_post" class="przv_future przv_future_center-select przv_future__center przv_future_display_none"><div class="przv_future przv_future_center-question-text przv_future_center-question-text-email przv_future_center-question-form-email_post">Пожалуйста, введите своё имя и email, на который будет отправлен ответ:</div><div class="przv_future przv_future_center-question-form przv_future_center-question-form-email "><div class="przv_future przv_future_center-form-control-input-wrap"><input class="przv_future przv_future_center-form-control-input przv_future_center-question-form-input" id="przv_future_center-email_name" placeholder="Введите имя" value=""><div class="przv_future przv_future_clear"></div><div class="przv_future przv-future_agree"><input type="checkbox" class="przv_future przv-future_agree-check" checked="checked"> Я даю согласие на <div class="przv_future przv_future_agreelink">обработку персональных данных</div></div><div class="przv_future przv-future_error" id="przv_future_center-email_name_error"></div></div><div class="przv_future przv_future_center-form-control-input-wrap"><input class="przv_future przv_future_center-form-control-input przv_future_center-question-form-input przv_future_center-question-form-input-email" id="przv_future_center-email_email" placeholder="Введите email" value=""><div class="przv_future przv_future_clear"></div><div class="przv_future przv-future_error" id="przv_future_center-email_email_error"></div></div><div class="przv_future przv_future_center-form-control-input-wrap"><div class="przv_future przv_future_center-form-control-button przv_future_center-question-form-button">Отправить</div></div></div></div><div id="przv_future__center_chat" class="przv_future przv_future_chat_wrap przv_future__center przv_future_display_none"><div class="przv_future przv_future_chat_top"><div class="przv_future przv_future_chat_dialog-wrap"><div class="przv_future przv_future_chat_dialog przv_future_chat_dialog_manager"><div class="przv_future przv_future_chat_dialog_client_pimp"></div></div><div class="przv_future_clear"></div><div class="przv_future przv_future_chat_dialog przv_future_chat_dialog_client"><div class="przv_future przv_future_chat_dialog_client_pimp"></div></div></div><div class="przv_future przv_future_chat_scroll-wrap"><div class="przv_future przv_future_chat_scroll"></div></div></div><div class="przv_future przv_future_chat_bottom"><input class="przv_future przv_future_chat-input" value=""></div></div><div id="przv_future__center_offices" class="przv_future przv_future_center-select przv_future__center przv_future_display_none"></div><div id="przv_future__center_departments" class="przv_future przv_future_center-select przv_future__center przv_future_display_none"><div class="przv_future przv_future_center-select-text"><div class="przv_future przv_future_center-select-text-prev-str"></div><div class="przv_future przv_future_center-select-text-prev">РћС„РёСЃ РљРѕРјСЃРѕРјРѕР»СЊСЃРє РЅР° РђРјСѓСЂРµ.</div> Р’С‹Р±РµСЂРёС‚Рµ РѕС‚РґРµР» РґР»СЏ СЃРІСЏР·Рё:</div><div class="przv_future przv_future_center-select-wrap"><div class="przv_future przv_future_center-select-str przv_future_center-select-str-left przv_future_none"></div><div class="przv_future przv_future_center-select-str przv_future_center-select-str-right przv_future_none"></div><div class="przv_future przv_future_center-select-wrap-ellipse"><div class="przv_future przv_future_center-select-block"><div class="przv_future przv_future_center-select-ellipse przv_future_center-select-ellipse-20">#1</div>РћР±СЃР»СѓР¶РёРІР°РЅРёРµ<br> Р¤РёР·.Р»РёС†</div><div class="przv_future przv_future_center-select-block"><div class="przv_future przv_future_center-select-ellipse przv_future_center-select-ellipse-20">#2</div>Р‘СѓС…РіР°Р»С‚РµСЂРёСЏ</div><div class="przv_future przv_future_center-select-block"><div class="przv_future przv_future_center-select-ellipse przv_future_center-select-ellipse-20">#3</div>Trade-In</div><div class="przv_future przv_future_center-select-block"><div class="przv_future przv_future_center-select-ellipse przv_future_center-select-ellipse-20">#4</div>Р—Р°СЏРІРєР° РЅР° РєСЂРµРґРёС‚</div></div></div></div><div id="przv_future__center_employees" class="przv_future przv_future_center-select przv_future__center przv_future_display_none"><div class="przv_future przv_future_center-select-text"><div class="przv_future przv_future_center-select-text-prev-str"></div><div class="przv_future przv_future_center-select-text-prev">РћС‚РґРµР» РѕР±СЃР»СѓР¶РёРІР°РЅРёСЏ.</div> Р’С‹Р±РµСЂРёС‚Рµ СЃРѕС‚СЂСѓРґРЅРёРєР° РґР»СЏ СЃРІСЏР·Рё:</div><div class="przv_future przv_future_center-select-wrap"><div class="przv_future przv_future_center-select-str przv_future_center-select-str-left"></div><div class="przv_future przv_future_center-select-str przv_future_center-select-str-right"></div><div class="przv_future przv_future_center-select-wrap-ellipse"><div class="przv_future przv_future_center-select-block"><div class="przv_future przv_future_center-select-ellipse przv_future_center-select-ellipse-imgwrap"><img class="przv_future przv_future_center-select-ellipse-img" src=""></div>Р’РµРЅРёР°РјРёРЅ<div class="przv_future przv_future_center-footer-rating przv_future_center-manager-rating-green"> 8.8 <div class="przv_future przv_future_center-manager-rating-star"></div></div></div><div class="przv_future przv_future_center-select-block"><div class="przv_future przv_future_center-select-ellipse przv_future_center-select-ellipse-any">Р»СЋР±РѕР№<br>СЃРІРѕР±РѕРґРЅС‹Р№</div></div></div></div></div><div id="przv_future__center_call_on_time" class="przv_future przv_future_center-select przv_future__center przv_future_display_none"></div><div id="przv_future__center_asses" class="przv_future przv_future_center-select przv_future__center przv_future_display_none"><div class="przv_future przv_future_center-select-text" id="przv_future__center_asses_text">Р’Р°Рј РїРѕРЅСЂР°РІРёР»СЃСЏ СЂР°Р·РіРѕРІРѕСЂ СЃ Р’Р»Р°РґРёРјРёСЂРѕРј?</div><div class="przv_future przv_future_center-select-wrap"><div class="przv_future przv_future_center-select-wrap-ellipse"><div class="przv_future przv_future_center-select-block przv_future_center-select-block-stars"><div class="przv_future przv_future_center-select-block-star przv_future_center-select-block-star-1"></div>Ужасно :(</div><div class="przv_future przv_future_center-select-block przv_future_center-select-block-stars"><div class="przv_future przv_future_center-select-block-star przv_future_center-select-block-star-2"></div>Так себе...</div><div class="przv_future przv_future_center-select-block przv_future_center-select-block-stars"><div class="przv_future przv_future_center-select-block-star przv_future_center-select-block-star-3"></div>Нормально</div><div class="przv_future przv_future_center-select-block przv_future_center-select-block-stars"><div class="przv_future przv_future_center-select-block-star przv_future_center-select-block-star-4"></div>Хорошо!</div><div class="przv_future przv_future_center-select-block przv_future_center-select-block-stars"><div class="przv_future przv_future_center-select-block-star przv_future_center-select-block-star-5"></div>Всё супер! :)</div></div></div></div><div id="przv_future__center_send_recorded" class="przv_future przv_future_center-select przv_future__center przv_future_display_none"><div class="przv_future przv_future_center-question-text">Отправить запись разговора вам на почту?</div><div class="przv_future przv_future_center-question-form"><div class="przv_future przv_future_center-form-control-button przv_future_center-question-form-button przv_future_center-question-form-button-no">Нет,спасибо</div><div class="przv_future przv_future_center-form-control-button przv_future_center-question-form-button">Да, отправить!</div></div></div><div id="przv_future__center_enter_email" class="przv_future przv_future_center-select przv_future__center przv_future_display_none"><div class="przv_future przv_future_center-question-text" id="przv_future__center_enter_email_title">Введите свой e-mail и мы отправим запись:</div><div class="przv_future przv_future_center-question-form" id="przv_future__center_enter_email_form"><div class="przv_future przv_future_center-form-control-input-wrap_email"><input id="przv_future__center_enter_email_input_email" class="przv_future przv_future_center-form-control-input przv_future_center-question-form-input" placeholder="Введите email" value=""><div class="przv_future przv-future_clear"></div><div class="przv_future przv-future_error" id="przv_future__center_enter_email_input_email_error"></div></div><div class="przv_future przv_future_center-form-control-button przv_future_center-question-form-button">Получить запись</div></div></div><div id="przv_future__center_post_recorded" class="przv_future przv_future_center-select przv_future__center przv_future_display_none"><div class="przv_future przv_future_center-question-text przv_future_center-question-text-big" id="przv_future__center_post_recorded_text">Хорошо, спасибо за звонок!</div><div id="przv_future__question-text-descr" class="przv_future przv_future_center-question-text-descr">Если будут вопросы, то всегда <br> нажимайте на кнопку связи</div></div><div id="przv_future__center_post_social" class="przv_future przv_future_center-select przv_future__center przv_future_display_none"><div class="przv_future przv_future_center-select-text">- Подпишитесь и мы станем ближе :)</div><div class="przv_future przv_future_center-select-wrap"><div class="przv_future przv_future_center-select-wrap-ellipse"><div id="przv_future-social-vk" class="przv_future przv_future_center-select-block przv_future_center-select-block-socials"><div class="przv_future przv_future_center-select-block-social przv_future_center-select-block-social-vk"></div></div><div id="przv_future-social-fb" class="przv_future przv_future_center-select-block przv_future_center-select-block-socials"><div class="przv_future przv_future_center-select-block-social przv_future_center-select-block-social-fb"></div></div><div id="przv_future-social-tw" class="przv_future przv_future_center-select-block przv_future_center-select-block-socials"><div class="przv_future przv_future_center-select-block-social przv_future_center-select-block-social-tw"></div></div><div id="przv_future-social-in" class="przv_future przv_future_center-select-block przv_future_center-select-block-socials"><div class="przv_future przv_future_center-select-block-social przv_future_center-select-block-social-ins"></div></div></div></div></div><div id="przv_future__center_mini_1" class="przv_future przv_future_wrap2_mini przv_future_wrap2_mini_center_wrap przv_future__center przv_future_display_none"><div class="przv_future przv_future_header-close"></div><div class="przv_future przv_future_wrap2_mini_center_text" id="przv__mini_1_text"></div><div class="przv_future przv_future_center-form-control-button przv_future_mini_personal-btn przv_future_mini_personal-btn-center przv_future_mini_personal-btn-center-first" id="przv__mini_1_btn_yes"></div><div class="przv_future przv_future_center-form-control-button przv_future_mini_personal-btn przv_future_mini_personal-btn-grey przv_future_mini_personal-btn-center" id="przv__mini_1_btn_no"></div></div><div id="przv_future__center_mini_2" class="przv_future przv_future_wrap2_mini przv_future_wrap2_mini_center_wrap przv_future__center przv_future_display_none"><div class="przv_future przv_future_header-close"></div><div class="przv_future przv_future_wrap2_mini_center_text" id="przv__mini_2_text"></div></div><div class="przv_future przv_future_clear"></div><div id="przv_future__center_post_footer" class="przv_future przv_future_footer"><div class="przv_future przv_future_footer-perezvoni ">Perezvoni.com</div><div class="przv_future przv_future_footer-uid"># 518416073</div></div></div><div class="przv_future przv_future_popup_underlay przv_future_display_none" data-html2canvas-ignore="TRUE" id="przv_future_popup_underlay"></div><div class="przv_future przv_future_popup_wrapper przv_future_fadeInUp przv_future_display_none" data-html2canvas-ignore="TRUE" id="przv_future_wrap_popup"><div class="przv_future przv_future_popup_close"></div><div class="przv_future przv_future_popup_top_text"><div class="przv_future przv_future_popup_top_text_defis">-</div><div class="przv_future przv_future_popup_top_text_bold" id="przv_future_popup_top_text_1"></div> <div class="przv_future przv_future_popup_top_text_normal" id="przv_future_popup_top_text_2"></div></div><div id="przv_future_popup_bot_text" class="przv_future przv_future_popup_bot_text"></div><div class="przv_future przv_future_popup_form"><div class="przv_future przv_future_center-form-control-input-wrap_phone"><input type="text" id="przv_future__popup_input_phone" class="przv_future przv_future_popup_input" placeholder="+7 введите номер" value="+7(___)___-__-__"><div class="przv_future przv_future_clear"></div><div class="przv_future przv-future_uncomfortable">Сейчас неудобно? Закажите звонок ко времени</div><div class="przv_future przv-future_agree"><input type="checkbox" class="przv_future przv-future_agree-check" checked="checked"> Я даю согласие на <div class="przv_future przv_future_agreelink">обработку персональных данных</div></div><div class="przv_future przv-future_error" id="przv_future__popup_input_phone_error"></div></div><div class="przv_future przv_future_popup_button">Жду звонка &gt;</div><div class="przv_future przv_future_popup_timer" style="display: none !important;">00<div class="przv_future przv_future_popup_timer_dott">:</div>34,99</div></div><div class="przv_future przv_future_popup_copy">Perezvoni.com</div></div></body></html><!-- Время генерации страницы:: 0.0142 сек. -->